/* body{
    height: 100vh
} */

.wrapper{
    height: 100%;
    width: 100%;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: #ffffff;
    font-size: x-large;
}

.header h2{
    text-align: center;
}

.form-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    min-width: 1000px;
    border: 2px solid grey;
    border-radius: 20px;
    margin-top: 30px;
}

.form-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    height: 80%;
}

.form-title{
    text-align: center;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
}

form{
    height: 70%;
    width: 100%;
}

.form-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    font-size: 2em;
}

.submit-div{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button{
    min-width: 600px;
    min-height: 50px;
    background: #000000;
    color: white;
    font-size: xx-large;
}

/* @media screen and (min-width: 800px) {
    .form-div{
        min-width: unset;
        min-height: 600px;
        padding: 0 100px;
    }
    .form-wrapper{
        height: 0;
    }
    .submit-button{
        min-width: 250px;
    }
    
} */

